server.port=8081

#datasource
#spring.datasource.url=jdbc:mysql://192.168.1.103:3306/myboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.druid.url=jdbc:mysql://192.168.10.100:3306/myboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1

spring.datasource.druid.stat-view-servlet.login-username=zrk
spring.datasource.druid.stat-view-servlet.login-password=123

# mybatis
##对应实体类路径
mybatis.type-aliases-package=com.zrk.pojo
##mapper映射xml所在路径
mybatis.mapper-locations=classpath:mapper/*.xml


#logging.level.com.zrk=trace
#logging.file=run.log
#logging.path=/myboot/log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n